<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/><style>.main-body { margin: 1rem; }
.main-body ul { margin-bottom: 2rem; }
.degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }</style></head><body><img src="./cartaz.jpg" width="100%"/><div class="container"><div class="hero"><div class="hero-body"><div class="has-text-centered"><h1 class="title">Audição de Piano</h1><h2 class="subtitle">5 de junho de 2019, 18:45<br/>Classe da Professora Teresa Raminhos</h2></div></div></div><div class="main-body"><p><strong>Eva Baptista</strong> <span class='degree'>Iniciação I</span></p>
<ul>
<li>Hino da Alegria - <em>Beethoven</em></li>
</ul>
<p><strong>Beatriz Amaral</strong> <span class='degree'>Iniciação IV</span></p>
<ul>
<li>Rustic Dance - <em>Barbara Kreader</em></li>
</ul>
<p><strong>Gabriel Santos</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Estudo n.º 27 op. 599 - <em>Czerny</em></li>
<li>Musette - <em>Bach</em></li>
</ul>
<p><strong>Leonor Ferreira</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Estudo n.º 14 op. 599 - <em>Czerny</em></li>
</ul>
<p><strong>Luciano Pires</strong> <span class='degree'>2.º Grau</span></p>
<ul>
<li>Trumpet Menuet - <em>Duncombe</em></li>
</ul>
<p><strong>Matilde Pinho</strong> <span class='degree'>2.º Grau</span></p>
<ul>
<li>Estudo n.º 61 op. 599 - <em>Czerny</em></li>
<li>Menuet em Ré menor (livro de Anna Magdalena Bach) - <em>Bach</em></li>
</ul>
<p><strong>Alix Fernandes</strong> <span class='degree'>2.º Grau</span></p>
<ul>
<li>Estudo n.º 56 op. 599 - <em>Czerny</em></li>
</ul>
<p><strong>Rodrigo Sobral</strong> <span class='degree'>3.º Grau</span></p>
<ul>
<li>Nocturne - <em>Mona Rejino</em></li>
</ul>
<p><strong>Rodrigo Marques</strong> <span class='degree'>3.º Grau</span></p>
<ul>
<li>Bourée em Si menor - <em>Bach</em></li>
<li>La Chevaleresque - <em>Burgmüller</em></li>
</ul>
<p><strong>Ana Marques</strong> <span class='degree'>I.T. 2</span></p>
<ul>
<li>Coral n.º 112 - <em>Bach</em></li>
</ul>
<div class="section has-text-centered"><p>A Prof. Teresa Raminhos deseja a todos os Pais e Encarregados de
Educação umas boas férias!</p></div></div></div></body></html>