<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/><style>.main-body { margin: 1rem; }
.main-body ul { margin-bottom: 2rem; }</style></head><body><div class="container"><p class="has-text-centered" style="margin-top: 2rem"><img src="./logo.jpg"/></p><div class="hero"><div class="hero-body"><div class="has-text-centered"><h1 class="title">Audição de Piano</h1><h2 class="subtitle">5 de junho de 2019, 18:45
Classe da Professora Teresa Raminhos</h2></div></div></div><div class="main-body"><p><strong>Matilde Pinho</strong></p>
<ul>
<li>Estudo n.º 61 op. 599 - <em>Czerny</em></li>
<li>Menuet em Ré menor (livro de Anna Magdalena Bach) - <em>Bach</em></li>
</ul>
<p><strong>Alix Fernandes</strong></p>
<ul>
<li>Estudo n.º 56 op. 599 - Czerny</li>
</ul>
<p><strong>Luciano Pires</strong></p>
<ul>
<li>Trumpet Menuet - Duncombe</li>
</ul>
<p><strong>Leonor Ferreira</strong></p>
<ul>
<li>Estudo n.º 14 op. 599 - Czerny</li>
</ul>
<p><strong>Rodrigo Marques</strong></p>
<ul>
<li>Bourée em Si menor - Bach</li>
<li>La Chevaleresque - Burgmüller</li>
</ul>
<p><strong>Rodrigo Sobral</strong></p>
<ul>
<li>Nocturne - Mona Rejino</li>
</ul>
<p><strong>Ana Marques</strong></p>
<ul>
<li>Coral n.º 112 - Bach</li>
</ul>
<p><strong>Eva Baptista</strong></p>
<ul>
<li>Hino da Alegria - Beethoven</li>
</ul>
<p><strong>Gabriel Santos</strong></p>
<ul>
<li>Estudo n.º 27 op. 599 - Czerny</li>
<li>Musette - Bach</li>
</ul>
<p><strong>Beatriz Amaral</strong></p>
<ul>
<li>Rustic Dance - Barbara Kreader</li>
</ul>
</div></div></body></html>